const Map<String, dynamic> arLan = {
  "hello": "مرحبا",
  "now": "الان",
  "minute": "دقيقة",
  "hours": "ساعات",
  "hour": "ساعة",
  "m": "متر",
  "km": "كيلومتر",
  "price": "السعر",
  "sar": "ريال",
  "selectLanguage": "إختر اللغة",
  "next": "التالي",
  "skip": "تخطي",
  "ar": "العربية",
  "en": "English",
  "home": "الرئيسية",
  "onBoarding1Title": "مرحبًا بكم في جامعة ال البيت",
  "onBoarding1Desc":
      "اكتشف أحدث الأخبار والفعاليات المتعلقة بالكليات والجامعة مباشرةً من هاتفك",
  "onBoarding2Title": "تحميل الملفات بسهولة",
  "onBoarding2Desc":
      "تمكن من تحميل جميع المواد الدراسية والمراجع الأكاديمية بسرعة وسهولة",
  "onBoarding3Title": "مجتمع عام للطلبة",
  "onBoarding3Desc":
      "سوف تبقى على اطلاع دائم بمواعيد محاضراتك وامكانها ومميزات اخرى",
  "login": "تسجيل الدخول",
  "register": "تسجيل حساب",
  "email": "البريد الإلكتروني",
  "password": "الرقم السري",
  "forgetPassword": "هل نسيت الرقم السري ؟",
  "contactUs": "تواصل معنا",
  "wrongPassword": "الرقم السري خاطئ",
  "wrongEmail": "البريد الإلكتروني خاطئ",
  "notAuth": "غير مسموح لهذا البريد الإلكتروني بالدخول إلى النظام",
  "emptyUserNameHint": "الرجاء إدخال إسم المستخدم ",
  "emptyMobileHint": "أدخل رقم الهاتف الخاص بك",
  "notValidMobileHint": "رقم هاتف غير صحيح",
  "emptyEmailHint": "أدخل البريد الإلكتروني الخاص بك",
  "notValidEmailHint": "بريد إلكتروني غير صحيح",
  "emptyPasswordHint": "أدخل الرقم السري",
  "passwordValidateLengthHint": "يجب ان يكون الرقم السري على الاقل {} خانات",
  "minValidateHint": "يجب ان يكون هذا الحقل على الاقل {} خانات",
  "maxValidateHint": "يجب ان يكون هذا الحقل على الأكثر {} خانات",
  "emptyFieldHint": "لا يمكن ترك هذا الحقل فارغ !",
  "cancelRequest": "تم إلغاء التواصل مع السيرفر",
  "connectionTimeOut": "انتهت مهلة الاتصال بالسيرفر",
  "receiveTimeOut": "انتهت المهلة لتلقي الخدمة من السيرفر",
  "sendTimeOut": "انتهت المهلة لارسال الخدمة للسيرفر",
  "socketException": "تحقق من اتصالك بالإنترنت",
  "unknownError": "هناك خطأ ما!",
  "duplicateEmail": "البريد الإلكتروني مستعمل من قبل",
  "badRequest": "طلب إتصال غير صالح",
  "unauthorized": "غير مصرح",
  "forbidden": "ممنوع",
  "notFound": "لم يتم العثور على السيرفر",
  "internalServerError": "حدث خطأ داخلي في السيرفر",
  "badGateway": "بوابة اتصال غير صالحة",
  "formValidateError": "الرجاء التأكد من تعبئة كافة الحقول",
  "Store Not Define": "المتجر غير معروف ",
  "empty": "فارغ",
  "loading": "جار التحميل ...",
  "error": "خطأ",
  "success": "نجاح",
  "today": "اليوم",
  "noReservationToday": "لا يوجد حجوزات اليوم",
  "open": "مفتوح",
  "close": "مغلق",
  "busy": "مشغول",
  "reservations": "الحجوزات",
  "reservation": "حجز",
  "newReservations": "الحجوزات الحديدة",
  "pendingReservation": "بإنتظار الموافقة",
  "confirmedReservation": "تم التأكيد",
  "rejectedReservation": "الحجز مرفوض",
  "cancelledByStoreReservation": "الحجز ملغي من قبل المتجر",
  "cancelledByUserReservation": "الحجز ملغي من قبل العميل",
  "expiredReservation": "الحجز منتهي الصلاحية",
  "doneReservation": "مكتمل الخدمة",
  "delayedReservation": "الحجز مؤجل",
  "noneReservation": "الحجز بلا حالة",
  "successReservation": "تم حجز الخدمة بنجاح!",
  "inServiceReservation": "الخدمة قيد التنفيذ",
  "reservationStatus": {
    "0": "بإنتظار الموافقة",
    "1": "تم التأكيد",
    "2": "مرفوض",
    "3": "ملغي من قبل المتجر",
    "4": "ملغي من قبل العميل",
    "5": "منتهي الصلاحية",
    "6": "مكتمل الخدمة",
    "7": "مؤجل",
    "8": "الخدمة بنجاح",
    "9": "الخدمة قيد التنفيذ"
  },
  "chair": "كرسي",
  "reject": "رفض",
  "cancel": "إلغاء",
  "confirm": "تأكيد",
  "dateReservations": "حجوزات تاريخ",
  "settings": "الإعدادات",
  "allReservations": "كل الحجوزات",
  "search": "بحث",
  "searchHint": "الإسم , الهاتف , رقم الحجز",
  "noSearchReservationFound": "لم يتم العثور على حجوزات",
  "store": "المتجر",
  "nameAr": "الإسم بالعربية",
  "nameEn": "الإسم بالانجليزية",
  "phone": "رقم الهاتف",
  "whatsappUrl": "رقم هاتف الواتساب",
  "facebookUrl": "رابط الفيسبوك",
  "snapchatUrl": "رابط سناب شات",
  "instagramUrl": "رابط الإنستاجرام",
  "tiktokUrl": "رابط التيك توك",
  "address": "العنوان",
  "descriptionAr": "الوصف بالعربية",
  "descriptionEn": "الوصف بالإنجليزية",
  "website": "الموقع الإلكتروني",
  "closeAt": "يغلق في",
  "openAt": "يفتح في",
  "worksHour": "ساعات العمل",
  "location": "الموقع",
  "edit": "تعديل {}",
  "save": "حفظ",
  "add": "إضافة {}",
  "delete": "حذف {}",
  "selectImageError": "لم تقم بإختيار اي صورة!",
  "selectVideoError": "لم تقم بإختيار اي فيديو!",
  "enableLocationServices": "الرجاء تفعيل خدمات الموقع",
  "goToSettings": "الذهاب إلى الإعدادات",
  "locationServiceError": "إعدادت الموقع غير متاحة!",
  "sections": "الأقسام",
  "section": "قسم",
  "services": "الخدمات",
  "service": "خدمة",
  "serviceProviders": "مقدمين الخدمات",
  "serviceProvider": "مقدم خدمة",
  "user": "مستخدم",
  "users": "المستخدمين",
  "noSectionsFound": "لا يوجد أقسام حاليا",
  "noSPFound": "لا يوجد مقدمي خدمات حاليا",
  "sectionUserCount": "عدد العملاء في نفس الوقت",
  "addSuccess": "تم إضافة {} بنجاح",
  "editSuccess": "تم تعديل {} بنجاح",
  "deleteSuccess": "تم حذف {} بنجاح",
  "selectedError": "الرجاء القيام بإختيار {}",
  "serviceEts": "الوقت المتوقع لانجاز الخدمة",
  "discounts": "الخصومات",
  "discount": "الخصم",
  "emptyDiscounts": "لا يوجد خصومات لهذه الخدمة",
  "day": {
    "1": "السبت",
    "2": "الأحد",
    "3": "الأثنين",
    "4": "الثلاثاء",
    "5": "الاربعاء",
    "6": "الخميس",
    "7": "الجمعة",
    "8": "كل الأيام"
  },
  "discountType": {"0": "نوع الخصم", "2": "خصم عام", "1": "خصم هدهد الخاص"},
  "specific": "محدد",
  "voiceSetting": "إعدادات الصوت",
  "inActive": "غير فعال",
  "endAt": "تنتهي في",
  "startFrom": "تبدأ من",
  "statistics": "الاحصائيات",
  "ratings": "التقيمات",
  "noRatings": "لم يقم احد بتقييم المتجر بعد !",
  "ticketQueueSetting": "إعدادات طباعة الدور",
  "customerPhone": "رقم العميل",
  "customerName": "إسم العميل",
  "confirmReservationHint1": "للإستفادة من خدمة ",
  "confirmReservationHint2": ",يمكنك الحصول على حجز حالي",
  "waitingUserCount": "عدد العملاء بالإنتظار",
  "reserveNow": "حجز الان",
  "checkInternet": "الرجاء التحقق من اتصال الانترنت لديك",
  "tryAgain": "محاولة مرة اخرى",
  "ledSettings": "شاشة الدور",
  "connect": "إتصال",
  "connected": "تم الإتصال",
  "alreadyConnected": "الجهاز متصل بالفعل",
  "delayReservation": "تأجيل الحجز",
  "cancelReservation": "إلغاء الحجز",
  "closeForToday": "مغلق لهذا اليوم",
  "reservationsCount": "عدد الحجوزات",
  "notes": "الملاحظات",
  "reserveTime": "وقت الحجز",
  "reserveState": "حالة الحجز",
  "reserveHistory": "تاريخ الحجز",

  "logout": "تسجيل الخروج",
  "offers": "العروض",
  "minNumberOf": "أقل عدد من {}",
  "maxNumberOf": "أكبر عدد من {}",
  "specificDate": "تاريخ محدد",
  "selected": "{} المحددة",
  "days": "الأيام",
  "maxNumberOfServiceError": "يجب ان يكون العدد أقل أو يساوي {}",
  "selectedDaysValidate":
      "لا يمكن إضافة العرض من دون أيام محددة, يرجى اختيار ايام للعرض",
  "storeActivateHint":
      "حسابك غير مفعل, يرجى مراجعة شركة هدهد المدينة لتفعيل الحساب ",
  "weight": "الوزن",
  "weights": "الأوزان",
  "additions": "الإضافات",
  "size": "الحجم",
  "sizes": "الأحجام",
  "product": "منتج",
  "products": "المنتجات",
  "quantity": "الكمية",
  "noProductFound": "لم يتم العثور على اي منتجات",
  "existsItem": "هذا العنصر موجود من قبل!",
  "free": "مجانا",

  /////////////
  "print": "طباعة {}",
  "tapToEditHint": "قم بالضغط على {} للقيام بالتعديل",
  "userNotFound": "لم يتم العثور على المستخدم",
  "emailAlreadyInUse": "البريد الالكتروني مستخدم بالفعل",
  "invalidEmail": "البريد الالكتروني خاطئ",
  "weakPassword": "رقم سري ضعيف",
  "accountExistsWithDifferent": "الحساب مستخدم من قبل ",
  "client": "عميل",
  "clients": "عملاء",
  "the": "ال{}",
  "noData": "لا يوجد بيانات لعرضها",
  "displayScreenNumber": "عدد شاشات العرض",
  "displayScreen": "شاشة العرض",
  "video": "فيديو",
  "image": "صورة",
  "upload": "تحميل {}",
  "screenInterCode": "رمز الدخول للشاشة",
};
