const Map<String, dynamic> enLan = {
  "hello": "Hello",
  "now": "Now",
  "minute": "Minute",
  "hours": "Hours",
  "hour": "Hour",
  "m": "Meter",
  "km": "Kilometers",
  "price": "Price",
  "sar": "SAR",
  "selectLanguage": "Select Language",
  "next": "Next",
  "skip": "Skip",
  "ar": "العربية",
  "en": "English",
  "home": "Home",
  "onBoarding1Title": "Welcome to Al Al-Bayt University",
  "onBoarding1Desc":
      "Discover the latest college and university news and events directly from your phone",
  "onBoarding2Title": "Easily download files",
  "onBoarding2Desc":
      "Enables you to download all study materials and academic references quickly and easily",
  "onBoarding3Title": "General community for students",
  "onBoarding3Desc":
      "You will always be informed about the dates, location, and other features of your lectures.",
  "login": "Login",
  "register": "Register",
  "email": "Email",
  "password": "Password",
  "forgetPassword": "Forgot password ?",
  "contactUs": "Contact Us",
  "wrongPassword": "wrong password",
  "wrongEmail": "wrong Email",
  "notAuth": "This Account is not Authorized To Access System",
  "emptyUserNameHint": "Please enter your name",
  "emptyMobileHint": "Please enter your mobile number",
  "notValidMobileHint": "Please enter valid mobile number",
  "emptyEmailHint": "Please enter your email address",
  "notValidEmailHint": "Please enter valid email address",
  "emptyPasswordHint": "Please enter your password",
  "passwordValidateLengthHint": "Password must be at least {} characters",
  "maxValidateHint": "This Field must be at least {} characters",
  "minValidateHint": "This Field must be at most {} characters",
  "emptyFieldHint": "Can't be empty!",
  "cancelRequest": "Request to API server was cancelled",
  "connectionTimeOut": "Connection timeout with API server",
  "receiveTimeOut": "Receive timeout in connection with API server",
  "sendTimeOut": "Send timeout in connection with API server",
  "socketException": "Check your internet connection",
  "unknownError": "Something went wrong",
  "duplicateEmail": "Email has already been taken",
  "badRequest": "Bad request",
  "unauthorized": "Unauthorized",
  "forbidden": "Forbidden",
  "notFound": "Not found",
  "internalServerError": "Internal server error",
  "badGateway": "Bad gateway",
  "formValidateError": "Please fill all the fields",
  "Store Not Define": "Store Not Define",
  "empty": "Empty",
  "loading": "Loading ...",
  "error": "Error",
  "success": "Success",
  "today": "Today",
  "noReservationToday": "No Reservation Today",
  "open": "Open",
  "close": "Close",
  "busy": "Busy",
  "reservations": "Reservations",
  "reservation": "Reservation",
  "newReservations": "New Reservations",
  "pendingReservation": "The Reservation is Pending",
  "confirmedReservation": "The Reservation is Confirmed",
  "rejectedReservation": "The Reservation is Rejected",
  "cancelledByStoreReservation": "The Reservation is Cancelled by Store",
  "cancelledByUserReservation": "The Reservation is Cancelled by User",
  "expiredReservation": "The Reservation is Expired",
  "doneReservation": "The Reservation is Done",
  "delayedReservation": "The Reservation is delayed",
  "noneReservation": "The Reservation is none Status",
  "successReservation": "Reservation Done successfully!",
  "inServiceReservation": "Reservation is In Service",
  "reservationStatus": {
    "0": "Pending",
    "1": "Confirmed",
    "2": "Rejected",
    "3": "Cancelled by Store",
    "4": "Cancelled by User",
    "5": "Expired",
    "6": "Done",
    "7": "Delayed",
    "8": "Successfully",
    "9": "In Service"
  },
  "chair": "Chair",
  "reject": "Reject",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "dateReservations": "Date Reservations",
  "settings": "Settings",
  "allReservations": "All Reservations",
  "search": "Search",
  "searchHint": "Name, Phone, Reservation No.",
  "noSearchReservationFound": "No Reservation Found!",
  "store": "Store",
  "nameAr": "Name in Arabic",
  "nameEn": "Name in English",
  "phone": "Mobile No.",
  "whatsappUrl": "WhatsApp Mobile No.",
  "facebookUrl": "Facebook Url",
  "snapchatUrl": "Snapchat Url",
  "instagramUrl": "Instagram Url",
  "tiktokUrl": "Tiktok Url",
  "address": "Address",
  "descriptionAr": "Description in Arabic",
  "descriptionEn": "Description in English",
  "website": "Website Url",
  "closeAt": "Close At",
  "openAt": "Open At",
  "workHour": "Work Hours",
  "location": "Location",
  "edit": "Edit {}",
  "save": "Save",
  "add": "Add {}",
  "delete": "Delete {}",
  "selectImageError": "You didn't select any image",
  "selectVideoError": "You didn't select any Video",
  "enableLocationServices": "Enable Location Services",
  "goToSettings": "Go To Settings",
  "locationServiceError": "Location services are disabled",
  "sections": "Sections",
  "section": "Section",
  "services": "Services",
  "service": "Service",
  "serviceProviders": "Service Providers",
  "serviceProvider": "Service Provider",
  "user": "User",
  "users": "Users",
  "noSectionsFound": "No Sections Found",
  "noSPFound": "No Service Providers Found",
  "sectionUserCount": "Section User Count in same Time",
  "addSuccess": "The {} was added successfully!",
  "editSuccess": "The {} was updated successfully!",
  "deleteSuccess": "The {} was delete successfully!",
  "selectedError": "Please select the {}",
  "serviceEts": "Estimated Time of Service",
  "discounts": "discounts",
  "discount": "discount",
  "emptyDiscounts": "There are no discount for this service",
  "day": {
    "1": "Saturday",
    "2": "Sunday",
    "3": "Monday",
    "4": "Tuesday",
    "5": "Wednesday",
    "6": "Thursday",
    "7": "Friday",
    "8": "All Day"
  },
  "discountType": {
    "0": "Discount Type",
    "2": "General Discount",
    "1": "Hodhod Special Discount"
  },
  "specific": "specific",
  "voiceSetting": "Voice Setting",
  "inActive": "Inactive",
  "startFrom": "Start From",
  "endAt": "End At",
  "statistics": "Statistics",
  "ratings": "Ratings",
  "noRatings": "No one has rated the store yet!",
  "ticketQueueSetting": "Queue Ticket Setting",
  "customerPhone": "Customer Phone",
  "customerName": "Customer Name",
  "confirmReservationHint1": "To benefit from the services, ",
  "confirmReservationHint2": "you can obtain a current reservation",
  "waitingUserCount": "Waiting User Count",
  "reserveNow": "Reserve now",
  "checkInternet": "Please check your Internet connection",
  "tryAgain": "Try Again",
  "ledSettings": "Ticket LED Settings",
  "connect": "Connect",
  "connected": "Connected",
  "alreadyConnected": "Device Already Connected",
  "delayReservation": "Delay Reservation",
  "cancelReservation": "Cancel Reservation",
  "closeForToday": "Close For Today",
  "reservationsCount": "Reservations Count",
  "notes": "Notes",
  "reserveTime": "Reserve Time",
  "reserveState": "Reservation State",
  "reserveHistory": "Reservation History",

  "logout": "Logout",
  "offers": "Offers",
  "minNumberOf": "Minimum Number Of {}",
  "maxNumberOf": "Maximum Number Of{}",
  "specificDate": "Specific Date",
  "selected": "Selected {}",
  "days": "days",
  "maxNumberOfServiceError": "The Number must be less than or equal to {}",
  "selectedDaysValidate":
      "The offer cannot be added without specific days. Please select days for the offer",
  "storeActivateHint":
      "Your account is not activated. Please contact Hodhod Al-Madina Company to activate the account",
  "weight": "Weight",
  "weights": "Weights",
  "additions": "Additions",
  "size": "Size",
  "sizes": "Sizes",
  "product": "Product",
  "products": "Products",
  "quantity": "Quantity",
  "noProductFound": "There is No any product Found",
  "existsItem": "This item already exists!",
  "free": "Free",
  ////////////
  "print": "print {}",
  "tapToEditHint": "Tap on the {} to edit",
  "userNotFound": "User Not Found",
  "emailAlreadyInUse": "Email already in use",
  "invalidEmail": "Invalid email",
  "weakPassword": "Weak Password",
  "accountExistsWithDifferent": "Account Exists with different Credentials",
  "client": "client",
  "clients": "clients",
  "the": "the {}",
  "noData": "There is no data",
  "displayScreenNumber": "Display Screen Number",
  "displayScreen": "Display Screen ",
  "video": "video",
  "image": "image",
  "upload": "upload {}",
  "screenInterCode": "Screen Code",
};
